.form-container{
    margin-left: 220px;
    padding: 40px;
    width: 100%;
}
.form-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
.form-box{
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.form-group label{
    margin-bottom: 8px;
    font-weight: bold;
}
.form-group input,
.form-group select,
.form-group textarea{
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
    border-color: #5c67f2;
}
.submit-btn{
    background-color: #5c67f2;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.submit-btn:hover{
    background-color: #4a54e1;
}