/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
    color: white;
}

.sidebar .sidebar-logo {
    text-align: center;
    padding: 10px 0;
}

.sidebar .sidebar-logo img {
    width: 80px;
}

.sidebar-menu {
    padding: 20px;
}

.sidebar-menu h2 {
    color: #ecf0f1;
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar-menu a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.sidebar-menu a:hover {
    color: #ecf0f1;
}

.dropdown-content {
    display: none;
    padding-left: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidebar-bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.form-container{
    margin-left: 220px;
    padding: 40px;
    width: 100%;
}
.form-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}
.form-box{
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.form-group label{
    margin-bottom: 8px;
    font-weight: bold;
}
.form-group input,
.form-group select,
.form-group textarea{
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
    border-color: #5c67f2;
}
.submit-btn{
    background-color: #5c67f2;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.submit-btn:hover{
    background-color: #4a54e1;
}
