body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    display: flex;
}
/*Sidebar*/



/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
    color: white;
}

.sidebar .sidebar-logo {
    text-align: center;
    padding: 10px 0;
}

.sidebar .sidebar-logo img {
    width: 80px;
}

.sidebar-menu {
    padding: 20px;
}

.sidebar-menu h2 {
    color: #ecf0f1;
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar-menu a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.sidebar-menu a:hover {
    color: #ecf0f1;
}

.dropdown-content {
    display: none;
    padding-left: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidebar-bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

/*Main Content*/
.main-content{
    margin-left: 220px;
    padding: 40px;
    width:100%
}
.dashboard-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

/*Cards*/
.cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    flex: 1;
    min-width: 200px;
    background: white;
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow:  0 4px 12px rgba(0,0,0,0.2);
    text-align: center;
    transition: trasform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow:  0 8px 20px rgba(0,0,0,0.15);
}
.card h3{
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}
.card .number{
    font-size: 32px;
    color: #5c67f2;
    font-weight: bold;
}

#casesChart{
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

@media(max-width: 768px){
    .cards{
        flex-direction: column;
    }
    .main-content{
        margin-left: 0;
        padding: 20px;
    }
    .sidebar{
        display: none;
    }
}