/* Ensure body and html take full height and no scroll overflow */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
    color: white;
}

.sidebar .sidebar-logo {
    text-align: center;
    padding: 10px 0;
}

.sidebar .sidebar-logo img {
    width: 80px;
}

.sidebar-menu {
    padding: 20px;
}

.sidebar-menu h2 {
    color: #ecf0f1;
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar-menu a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.sidebar-menu a:hover {
    color: #ecf0f1;
}

.dropdown-content {
    display: none;
    padding-left: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidebar-bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

/* Form container styles */
.form-container {
    margin-left: 250px; /* same as sidebar width */
    padding: 30px;
    width: calc(100% - 250px); /* fill the remaining width */
    background-color: #f9f9f9;
    min-height: 100vh;
    box-sizing: border-box;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #34495e;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    max-height: 100px;
}

/* Button group */
.btn-group {
    display: flex;
    gap: 15px;
}

.btn-group button {
    padding: 10px 20px;
    border: none;
    background-color: #2980b9;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-group button:hover {
    background-color: #3498db;
}

.close-btn {
    background-color: #e74c3c;
}

.close-btn:hover {
    background-color: #c0392b;
}
