/* Base Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f8;
  color: #333;
  display: flex;
}
.dropdown-content {
    display: none;
}

.dropdown-content.show {
    display: block;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  color: white;
}

.sidebar-logo {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #444;
}

.sidebar-logo img {
  max-width: 100px;
}

.sidebar-menu {
  padding: 20px;
}

.sidebar-menu h2 {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar-menu a {
  display: block;
  padding: 12px;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.sidebar-menu a:hover,
.sidebar-menu .active {
  background-color: #34495e;
}

.dropdown-content {
  display: none;
  background-color: #34495e;
  padding-left: 15px;
  border-radius: 6px;
}

.dropdown-content a {
  padding: 10px 12px;
  font-size: 14px;
}

.dropdown-content.show {
  display: block;
}

.sidebar-bottom {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #444;
}

/* Main content */
.main-content {
  margin-left: 250px;
  padding: 40px;
  flex: 1;
}

/* Edit Form */
.edit-container {
  background: white;
  padding: 40px;
  border-radius: 10px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.edit-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #00796b;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.submit-btn,
.cancel-btn {
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.submit-btn {
  background-color: #00796b;
  color: white;
  border: none;
}

.submit-btn:hover {
  background-color: #004d40;
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
  border: none;
}

.cancel-btn:hover {
  background-color: #bbb;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .form-buttons {
    flex-direction: column;
  }
}
