body{
    display: flex;
}
.settings-container{
    margin-left: 230px;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f7fc;
}
.settings-content{
    width: 100%;
    max-width: 600px;
}

.settings-title{
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
}

.profile-image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    display: block;
    object-fit: cover;
    border: 3px solid #5c67f2;
}

.form-group{
    margin-bottom: 20px;
}

.form-group label{
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-group input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

form-group input[type="file"]{
    padding: 6px;
}

.save-btn{
    background-color: #5c67f2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}
.save-btn:hover{
    background-color: #4a54e1;
}