/* Reset and base */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb; /* lighter background */
    margin: 0;
    padding: 40px 20px;
    color: #2c3e50; /* darker text for readability */
    font-size: 18px;
    line-height: 1.6;
}

/* Container */
.print-container {
    max-width: 720px;
    margin: 0 auto;
    background: #ffffff;
    padding: 40px 50px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 50px;
}

header .logo {
    height: 90px;
    margin-bottom: 15px;
}

header h1 {
    font-size: 38px;
    font-weight: 700;
    color: #00796b; /* teal-ish */
    margin: 0 0 8px;
    letter-spacing: 1.2px;
}

header h2 {
    font-size: 20px;
    font-weight: 400;
    color: #555;
    margin: 0;
}

/* Patient card */
.patient-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 0;
}

.row span {
    font-weight: 600;
    color: #34495e;
    min-width: 220px;
    font-size: 1.2rem;
    letter-spacing: 0.03em;
}

.row p {
    margin: 0;
    color: #2c3e50;
    flex: 1;
    text-align: right;
    font-size: 1.2rem;
}

/* Buttons container */
.print-btn-container {
    text-align: center;
    margin-top: 50px;
}

.print-btn-container button {
    background: #00796b;
    color: #fff;
    padding: 14px 36px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.05em;
    box-shadow: 0 6px 12px rgba(0, 121, 107, 0.4);
    transition: all 0.3s ease;
}

.print-btn-container button:hover {
    background: #004d40;
    box-shadow: 0 8px 16px rgba(0, 77, 64, 0.6);
}

/* Back button */
.top-actions {
    margin: 40px 0;
    text-align: center;
}

.back-btn {
    background-color: #3498db;
    border: none;
    color: #fff;
    padding: 14px 30px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
    transition: all 0.3s ease;
}

.back-btn i {
    font-size: 20px;
}

.back-btn:hover {
    background-color: #2980b9;
    box-shadow: 0 8px 16px rgba(41, 128, 185, 0.6);
}

/* Responsive */
@media (max-width: 480px) {
    .print-container {
        padding: 30px 20px;
    }

    .row {
        flex-direction: column;
        gap: 6px;
        text-align: left;
    }

    .row p {
        text-align: left;
    }

    .row span {
        min-width: auto;
        font-size: 1.1rem;
    }

    .print-btn-container button,
    .back-btn {
        width: 100%;
        padding: 14px 0;
        font-size: 18px;
        justify-content: center;
    }
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.update-btn, .delete-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.update-btn {
    background-color: #3498db;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}



@media print {
    .print-btn-container,
    .top-actions {
        display: none;
    }
}
