.main-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
}

.page-title {
    text-align: center;
    margin-bottom: 30px;
    color: #1d3557;
    font-size: 28px;
}

.patient-card h2 {
    color: #1d3557;
    margin-bottom: 10px;
}

.patient-card p {
    font-size: 16px;
    margin: 8px 0;
    color: #333;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
}

.btn-group {
    text-align: center;
    margin-top: 20px;
}

.back-btn {
    background-color: #1d3557;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.back-btn:hover {
    background-color: #457b9d;
}
