/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  color: #2c3e50;
}


/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
    color: white;
}

.sidebar .sidebar-logo {
    text-align: center;
    padding: 10px 0;
}

.sidebar .sidebar-logo img {
    width: 80px;
}

.sidebar-menu {
    padding: 20px;
}

.sidebar-menu h2 {
    color: #ecf0f1;
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar-menu a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.sidebar-menu a:hover {
    color: #ecf0f1;
}

.dropdown-content {
    display: none;
    padding-left: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidebar-bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
/* Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.sidebar {
  width: 240px;
  background-color: #2c3e50;
  padding: 20px 0;
  color: #ecf0f1;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 20px;
}

.sidebar-nav a {
  color: #ecf0f1;
  text-decoration: none;
  padding: 12px;
  border-radius: 8px;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: #34495e;
}

/* Main Content */
.main-content {
  margin-left: 240px;
  padding: 40px;
  width: calc(100% - 240px);
  flex-grow: 1;
}

/* Edit form */
.edit-container {
  max-width: 700px;
  margin: 0 auto;
  background: #3498db;
  padding: 40px 50px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.edit-container h1 {
  text-align: center;
  font-size: 30px;
  color: #3498db;
  margin-bottom: 30px;
}

.edit-form .form-group {
  margin-bottom: 25px;
}

.edit-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #3498db;
}

.edit-form input {
  width: 100%;
  padding: 12px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s ease;
}

.edit-form input:focus {
  border-color: #3498db;
}

/* Buttons */
.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.submit-btn,
.cancel-btn {
  flex: 1;
  padding: 14px 20px;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.submit-btn {
  background-color: #3498db;
  color: white;
  box-shadow: 0 6px 12px rgba(0, 121, 107, 0.4);
}

.submit-btn:hover {
  background-color: #3498db;
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
}

.cancel-btn:hover {
  background-color: #bbb;
}

/* View Record Container */
.view-record-container {
  margin-left: 240px;
  padding: 30px;
  width: calc(100% - 240px);
  font-family: 'Segoe UI', sans-serif;
  background: #f4f7fa;
  min-height: 100vh;
}

.table-title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

th, td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}

th {
  background-color: #3498db;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Doctor Card */
.doctor-card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 700px;
}

.doctor-photo {
  text-align: center;
  margin-bottom: 20px;
}

.doctor-photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ccc;
}

.doctor-details p {
  font-size: 16px;
  margin: 8px 0;
  line-height: 1.5;
}

.action-group {
  margin-top: 10px;
}

.action-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.update-btn {
  background-color:#3498db;
}

.delete-btn {
  background-color: #e74c3c;
}

.view-btn {
  background-color:#3498db;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .main-content,
  .view-record-container {
    margin-left: 0;
    width: 100%;
    padding: 20px;
  }

  .form-buttons {
    flex-direction: column;
  }

  table, th, td {
    font-size: 14px;
    padding: 12px 10px;
  }

  .action-btn {
    font-size: 13px;
    padding: 6px 10px;
  }
}
