/* .view-record-container{
    margin-left: 230px;
    padding: 40px;
}
.table-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}
table{
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
th,td{
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
}
th{
    background-color: #5c67f2;
    color: white;
}
tr:hover{
    background-color: #b4b4b4;
}
.action-btn{
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 14px;
    color: white;
}
.view-btn{
    background-color: #3498db;
}
.update-btn{
    background-color: #27ae60;
}
.delete-btn{
    background-color: #e74c3c;
}
.action-group{
    display: flex;
    justify-content: center;
} */


.view-record-container {
    margin-left: 230px; /* Adjust according to your sidebar width */
    padding: 40px 60px;
    min-height: 100vh;
    background-color: #f4f6f8;
    width: calc(100% - 230px);
    box-sizing: border-box;
}

/* Title styling */
.table-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
    position: relative;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Header and cells */
th, td {
    padding: 14px 18px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #5c67f2;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

tr:hover {
    background-color: #f0f0f0;
}

/* Button styles */
.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    margin: 0 4px;
    cursor: pointer;
    font-size: 13px;
    color: white;
    transition: background-color 0.3s ease;
}

.view-btn {
    background-color: #3498db;
}

.update-btn {
    background-color: #27ae60;
}

.delete-btn {
    background-color: #e74c3c;
}

.action-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

/* Top actions: print & back */
.top-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-btn,
.print-btn {
    background-color: #5c67f2;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.back-btn:hover,
.print-btn:hover {
    background-color: #3b45c2;
}
