Reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  color: #2c3e50;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2c3e50;
  padding-top: 20px;
  overflow-y: auto;
  color: white;
}

.sidebar .sidebar-logo {
  text-align: center;
  padding: 10px 0;
}

.sidebar .sidebar-logo img {
  width: 80px;
}

/* Sidebar menu */
.sidebar-menu {
  padding: 20px;
}

.sidebar-menu h2 {
  color: #ecf0f1;
  font-size: 18px;
  margin-bottom: 20px;
}

.sidebar-menu a {
  color: #bdc3c7;
  text-decoration: none;
  display: block;
  margin: 10px 0;
}

.sidebar-menu a:hover {
  color: #ecf0f1;
}

.dropdown-content {
  display: none;
  padding-left: 15px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sidebar-bottom {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/* Main content area */
.view-record-container {
  margin-left: 250px; /* clear sidebar */
  padding: 30px;
  background: #f4f7fa;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  width: calc(100% - 250px); /* full width minus sidebar */
}

/* Other styling unchanged */
/* Table title */
.table-title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

/* Doctor card */
.doctor-card {
  background: #fff;
  gap: 20px;
  display: flex;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  /* max-width: 700px; */
  margin-bottom: 20px;
}

.doctor-photo {
  text-align: center;
  margin-bottom: 20px;
}

.doctor-photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ccc;
}

.doctor-details p {
  font-size: 16px;
  margin: 8px 0;
  line-height: 1.5;
}

/* Action buttons */
.action-group {
  margin-top: 20px;
}

.action-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
}

.update-btn {
  background-color: #3498db;
}

.delete-btn {
  background-color: #e74c3c;
}

.action-btn:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }
  .view-record-container {
    margin-left: 0;
    width: 100%;
    padding: 20px;
  }
  .action-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .action-btn {
    margin-right: 0;
    width: 100%;
    justify-content: center;
  }
}
