<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/adddoctor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Add Doctor- NBA HEALTH CENTRE</title>
    <style>
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            flex-direction: column;
            background-color: #4a54e1;

        }

        .dropdown-content a {
            padding-left: 40px;
        }

        .dropdown.active .dropdown-content {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="img/web_logo.png" alt="Logo">
        </div>
        <div class="sidebar-menu">
            <h2>NBA HEALTH CENTRE</h2>
            <a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a>
            <div class="dropdown">
                <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-injured"></i> Patients ▾</a>
                <div class="dropdown-content">
                    <a href="addPatient.html"><i class="fas fa-plus-circle"></i> Add Record</a>
                    <a href="viewRecord.html"><i class="fas fa-eye"></i> View Record</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-doctor"></i> Doctors ▾</a>
                <div class="dropdown-content">
                    <a href="adddoctor.html"><i class="fas fa-plus-circle"></i> Add Record</a>
                    <a href="doctorviewrecord.html"><i class="fas fa-eye"></i> View Record</a>
                </div>
            </div>
            <div class="sidebar-bottom">
                <a href="backend/Settings.php"><i class="fas fa-cog"></i> Settings</a>
                <a href="backend/logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </div>
    <div class="form-container">
        <div class="form-title">
            <center>Add Doctor</center>
        </div>
        <div class="form-box">
            <form action="backend/add_doctors.php" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="caseNo">Sl no.</label>
                    <input type="text" name="caseNo" id="caseNo">
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select name="gender" id="gender">
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dob">Date Of Birth:</label>
                    <input type="date" name="dob" id="dob">
                </div>
                <div class="form-group">
                    <label for="specialty">Specialty:</label>
                    <input type="text" name="specialty" id="specialty">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" id="phone">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea name="address" id="address" rows="3"></textarea>
                </div>


                <div class="form-group">
                    <label for="admission">Admission Date:</label>
                    <input type="date" name="admission" id="admission">
                    <div class="form-group">
                        <label for="photo">Upload Photo:</label>
                        <input type="file" name="photo" id="photo">
                    </div>
                    <button type="submit" class="submit-btn">Add Doctor</button>
            </form>
        </div>
    </div>

    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            const parent = event.target.closest('.dropdown');
            parent.classList.toggle('active');
        }

        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(this);
            fetch("backend/add_doctor.php", {
                method: "POST",
                body: formData
            })
                .then(res => res.text()) // Read response as raw text
                .then(text => {
                    console.log("Raw response from server:", text);

                    try {
                        const data = JSON.parse(text); // Try to parse it to JSON
                        console.log("Parsed JSON:", data);

                        if (data.message) {
                            alert(data.message);
                        } else if (data.error) {
                            alert("Error: " + data.error);
                        } else {
                            alert("Unknown response format");
                        }

                    } catch (e) {
                        alert("Invalid JSON:\n" + text);
                    }
                })
                .catch(err => {
                    alert("Fetch error: " + err.message);
                });


        });
    </script>
</body>

</html>