<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Details — NBA Health Centre</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/viewDoctorRecord.css" />
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="img/web_logo.png" alt="NBA Logo">
        </div>
        <div class="sidebar-menu">
            <h2>NBA HEALTH CENTRE</h2>
            <a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a>

            <div class="dropdown">
                <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-injured"></i> Patients ▾</a>
                <div class="dropdown-content">
                    <a href="addPatient.html"><i class="fas fa-plus-circle"></i> Add Record</a>
                    <a href="viewRecord.html"><i class="fas fa-eye"></i> View Record</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-doctor"></i> Doctors ▾</a>
                <div class="dropdown-content">
                    <a href="adddoctor.html"><i class="fas fa-plus-circle"></i> Add Record</a>
                    <a href="doctorviewrecord.html"><i class="fas fa-eye"></i> View Record</a>
                </div>
            </div>

            <div class="sidebar-bottom">
                <a href="Settings.php"><i class="fas fa-cog"></i> Settings</a>
                <a href="backend/logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="view-record-container">
        <div class="table-title">Doctor Full Details</div>

        <div class="doctor-card">
            <div class="doctor-photo">
                <img id="doctorImage" src="" alt="Doctor Photo" />
            </div>
            <div class="doctor-details" id="doctorProfile">
                <!-- Doctor data will be injected here -->
            </div>
        </div>

        <div class="action-group">
            <a id="editDoctorLink" class="action-btn update-btn"><i class="fas fa-edit"></i> Edit</a>
            <button class="action-btn delete-btn" onclick="deleteDoctor()"><i class="fas fa-trash"></i> Delete</button>
        </div>
    </div>

    <!-- Script Section -->
    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            const dropdown = event.currentTarget.nextElementSibling;
            dropdown.classList.toggle('show');
        }

        const urlParams = new URLSearchParams(window.location.search);
        const doctorId = urlParams.get("id");

        // Inject the edit link
        const editLink = document.getElementById("editDoctorLink");
        if (editLink && doctorId) {
            editLink.href = `backend/editdoctor.php?id=${doctorId}`;
        }

        fetch(`backend/get_doctor_by_id.php?id=${doctorId}`)
            .then((res) => res.json())
            .then((doctor) => {
                const profile = document.getElementById("doctorProfile");
                const doctorImage = document.getElementById("doctorImage");

                if (doctor.photo) {
                    doctorImage.src = `backend/upload/${doctor.photo}`;
                } else {
                    doctorImage.style.display = "none";
                }

                profile.innerHTML = `
                <p><strong>Name:</strong> ${doctor.name}</p>
                <p><strong>Gender:</strong> ${doctor.gender}</p>
                <p><strong>DOB:</strong> ${doctor.dob}</p>
                <p><strong>Specialty:</strong> ${doctor.specialty}</p>
                <p><strong>Phone:</strong> ${doctor.phone}</p>
                <p><strong>Email:</strong> ${doctor.email}</p>
                <p><strong>Address:</strong> ${doctor.address}</p>
                <p><strong>Admission Date:</strong> ${doctor.admission_date}</p>
            `;
            })
            .catch((err) => {
                document.getElementById("doctorProfile").innerHTML = `<p>Error fetching details.</p>`;
                console.error("Fetch error:", err);
            });

        function deleteDoctor() {
            if (!confirm("Are you sure you want to delete this doctor?")) return;

            fetch(`backend/delete_doctor.php?id=${doctorId}`, {
                method: "DELETE"
            })
                .then(res => res.json())
                .then(response => {
                    alert(response.message);
                    if (response.success) {
                        window.location.href = "doctorviewrecord.html";
                    }
                })
                .catch(error => {
                    alert("Failed to delete doctor.");
                    console.error("Delete error:", error);
                });
        }
    </script>

</body>

</html>