<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/dashboard.css" /> -->
    <link rel="stylesheet" href="css/viewdoctor.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>View Doctor Record — NBA Health Centre</title>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="img/web_logo.png" alt="Logo">
        </div>
        <div class="sidebar-menu">
            <h2>NBA HEALTH CENTRE</h2>
            <a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a>
            <div class="dropdown">
                <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-injured"></i> Patients ▾</a>
                <div class="dropdown-content">
                    <a href="addPatient.html"><i class="fas fa-plus-circle"></i> Add Record</a>
                    <a href="viewRecord.html"><i class="fas fa-eye"></i> View Record</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-doctor"></i> Doctors ▾</a>
                <div class="dropdown-content">
                    <a href="adddoctor.html"><i class="fas fa-plus-circle"></i> Add Record</a>
                    <a href="doctorviewrecord.html"><i class="fas fa-eye"></i> View Record</a>
                </div>
            </div>
            <div class="sidebar-bottom">
                <a href="Settings.php"><i class="fas fa-cog"></i> Settings</a>
                <a href="backend/logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </div>

    <!-- View Record Control -->
    <div class="view-record-container">
        <div class="table-title">Doctor Record</div>
        <table>
            <thead>
                <tr>
                    <th>Sl no.</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Specialty</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="doctorData">
                <!-- Doctor rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            const parent = event.target.closest('.dropdown');
            parent.classList.toggle('active');
        }
        function viewDoctor(id) {
            window.location.href = `doctorDetails.html?id=${id}`;
        }


        // Load doctors when page loads
        document.addEventListener("DOMContentLoaded", function () {
            fetch("backend/get_doctors.php")
                .then((response) => response.json())
                .then((data) => {
                    const tableBody = document.getElementById("doctorData");
                    tableBody.innerHTML = "";
                    data.forEach((doctor, index) => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
              <td>${index + 1}</td>
              <td>${doctor.name}</td>
              <td>${doctor.gender}</td>
              <td>${doctor.specialty}</td>
              <td class="action-group">
                <button class="view-btn action-btn" onclick="viewDoctor(${doctor.id})">
                    <i class="fas fa-eye"></i> View
                </button>
              </td>
            `;
                        tableBody.appendChild(row);
                    });
                })
                .catch((error) => console.error("Error loading doctors:", error));
        });
    </script>
</body>

</html>