<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Edit Doctor</title>
  <link rel="stylesheet" href="css/editdoctor.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-logo">
      <img src="img/web_logo.png" alt="Logo">
    </div>
    <div class="sidebar-menu">
      <h2>NBA HEALTH CENTRE</h2>
      <a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a>
      <div class="dropdown">
        <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-injured"></i> Patients ▾</a>
        <div class="dropdown-content">
          <a href="addPatient.html"><i class="fas fa-plus-circle"></i> Add Record</a>
          <a href="viewRecord.html"><i class="fas fa-eye"></i> View Record</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" onclick="toggleDropdown(event)"><i class="fas fa-user-doctor"></i> Doctors ▾</a>
        <div class="dropdown-content">
          <a href="adddoctor.html"><i class="fas fa-plus-circle"></i> Add Record</a>
          <a href="doctorviewrecord.html"><i class="fas fa-eye"></i> View Record</a>
        </div>
      </div>
      <div class="sidebar-bottom">
        <a href="Settings.php"><i class="fas fa-cog"></i> Settings</a>
        <a href="backend/logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="edit-container">
      <h1>Edit Doctor Details</h1>
      <form class="edit-form" id="editDoctorForm">
        <div class="form-group">
          <label for="doctorName">Doctor Name</label>
          <input type="text" id="doctorName" name="doctorName" required>
        </div>
        <div class="form-group">
          <label for="specialization">Specialization</label>
          <input type="text" id="specialization" name="specialization" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone No</label>
          <input type="text" id="phone" name="phone" required>
        </div>
        <div class="form-buttons">
          <button type="submit" class="submit-btn"><i class="fas fa-save"></i> Update</button>
          <a href="doctorviewrecord.html" class="cancel-btn"><i class="fas fa-arrow-left"></i> Cancel</a>
        </div>
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      const parent = event.target.closest('.dropdown');
      parent.classList.toggle('active');
    }

    // Fetch doctor data from PHP and populate form
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const doctorId = urlParams.get('id');

      if (!doctorId) {
        alert("Invalid or missing doctor ID in URL.");
        return;
      }

      fetch(`get_doctor_by_id.php?id=${doctorId}`)
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert(data.error);
            return;
          }

          document.getElementById('doctorName').value = data.name || '';
          document.getElementById('specialization').value = data.specialization || '';
          document.getElementById('email').value = data.email || '';
          document.getElementById('phone').value = data.phone || '';
        })
        .catch(error => {
          console.error('Error fetching doctor data:', error);
          alert("Failed to load doctor details.");
        });
    });
  </script>
</body>

</html>
