<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Change Password</title>
  <link rel="stylesheet" href="css/changePassword.css" />
</head>
<body>
  <form action="backend/forgotPassword.php" method="post">
    
    <!-- Logo above heading -->
    <div class="logo-container">
      <img src="img/web_logo.png" alt="NBA Health Centre Logo" class="logo" />
    </div>

    <h2>Change Password</h2>

    <input type="email" name="email" placeholder="Enter your email" required />
    <input type="password" name="new_password" placeholder="Enter new password" required />
    <input type="password" name="confirm_password" placeholder="Confirm new password" required />
    <button type="submit">Change Password</button>
  </form>
</body>
</html>
