<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Patient Details - NBA Health Centre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/viewPatient2.css">
    <script>
        function goBack() {
            window.history.back();
        }

        function deletePatient() {
            const caseNo = document.getElementById('case_no').textContent;

            if (!confirm(`Are you sure you want to delete patient with Case No: ${caseNo}?`)) return;

            fetch(`backend/deletePatient.php?case_no=${caseNo}`, {
                method: 'DELETE',
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Patient deleted successfully!");
                        window.location.href = 'patientList.html'; // or wherever your main table is
                    } else {
                        alert("Failed to delete patient.");
                    }
                })
                .catch(error => {
                    console.error("Error deleting patient:", error);
                    alert("An error occurred.");
                });
        }

        function fetchPatientData() {
            const urlParams = new URLSearchParams(window.location.search);
            const caseNo = urlParams.get('case_no');

            if (!caseNo) {
                alert("No case number provided.");
                return;
            }

            fetch(`backend/getPatientById.php?case_no=${caseNo}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                        return;
                    }

                    document.getElementById('case_no').textContent = data.case_no;
                    document.getElementById('name').textContent = data.name;
                    document.getElementById('gender').textContent = data.gender;
                    document.getElementById('phone').textContent = data.phone;
                    document.getElementById('email').textContent = data.email || '-';
                    document.getElementById('guardian').textContent = data.guardian || '-';
                    document.getElementById('address').textContent = data.address || '-';
                    document.getElementById('doctor').textContent = data.doctor_assigned;
                });
        }

        function printRecord() {
            window.print();
        }

        window.onload = fetchPatientData;
    </script>
</head>

<body>
    <div class="print-container">
        <header>
            <img src="img/web_logo.png" alt="NBA Logo" class="logo">
            <h1>NBA Health Centre</h1>
            <h2>Patient Detail Report</h2>
        </header>

        <div class="patient-card">
            <div class="row"><span>Case No:</span>
                <p id="case_no"></p>
            </div>
            <div class="row"><span>Name:</span>
                <p id="name"></p>
            </div>
            <div class="row"><span>Gender:</span>
                <p id="gender"></p>
            </div>
            <div class="row"><span>Phone:</span>
                <p id="phone"></p>
            </div>
            <div class="row"><span>Email:</span>
                <p id="email"></p>
            </div>
            <div class="row"><span>Guardian:</span>
                <p id="guardian"></p>
            </div>
            <div class="row"><span>Address:</span>
                <p id="address"></p>
            </div>
            <div class="row"><span>Doctor Assigned:</span>
                <p id="doctor"></p>
            </div>
        </div>

        <div class="action-buttons">
            <button class="update-btn" onclick="window.location.href='editPatient.html?case_no=' + document.getElementById('case_no').textContent"><i class="fas fa-edit"></i> Update</button>
            <button class="delete-btn" onclick="deletePatient()"><i class="fas fa-trash"></i> Delete</button>
        </div>
        <div class="print-btn-container">
            <button onclick="printRecord()">🖨️ Print Record</button>
        </div>
        <center>
            <div class="top-actions">
                <button class="back-btn" onclick="goBack()"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
        </center>

    </div>
</body>

</html>